# 1819-5ahif-nvs-assignment04-referate-Elias-Buerger

./: README.md  pom.xml
src/main/java/at/htl/nvs/jwt/business/: UserRepository.kt
src/main/java/at/htl/nvs/jwt/entities/: Customer.kt  Salesman.kt  User.kt
src/main/java/at/htl/nvs/jwt/rest/: RestConfig.kt
src/main/java/at/htl/nvs/jwt/rest/endpoints/: LoginEndpoint.kt  ProtectedEndpoint.kt
src/main/java/at/htl/nvs/jwt/rest/security/: JWTCredential.kt  JWTMechanism.kt  JWTStore.kt  Role.kt
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
